<section id="fh5co-hero" class="no-js-fullheight">
	<div class="fh5co-overlay"></div>
	<div class="container">
		<div class="fh5co-intro no-js-fullheight">
			<div class="fh5co-intro-text">
				<div class="fh5co-center-position">
					<h2 class="animate-box"><?= $title_for_layout; ?></h2>
				</div>
			</div>
		</div>
	</div>
	<div class="fh5co-learn-more animate-box">
		<a href="#" class="scroll-btn" data-next="fh5co-features">
			<span class="arrow"><i class="icon-chevron-down"></i></span>
		</a>
	</div>
</section>